spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.username=qfanqbpxwvtaot
spring.datasource.url=jdbc:postgresql://ec2-107-20-149-243.compute-1.amazonaws.com:5432/ddci0c3jj4j96m?user=qfanqbpxwvtaot&password=438b7d87af678826f7fb959df71a11ecb1a605131df2e3b7531fd2454f0fbaa7&sslmode=require
spring.datasource.password=438b7d87af678826f7fb959df71a11ecb1a605131df2e3b7531fd2454f0fbaa7

#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG
#org.springframework.security.level=DEBUG
